// ============================================================================
// * Makefile for building: hellosarkar
// * Generated by qmake (2.01a) (Qt 4.7.3) on: 2011-12-03T02:25:15
// * This file is generated by qmake and should not be modified by the
// * user.
// * Project:  hellosarkar.pro
// * Template: app
// ============================================================================

#define BLD_INF_HELLOSARKAR_FB5663F2


prj_platforms

WINSCW GCCE ARMV5 ARMV6


prj_mmpfiles

gnumakefile Makefile_hellosarkar_exe.mk
hellosarkar_exe.mmp

prj_extensions

