; C:/myqt/hellosarkar/hellosarkar0.4.0//hellosarkar_stub.pkg generated by qmake at 2011-12-03T02:25:15
; This file is generated by qmake and should not be modified by the user
;

; Language
&EN


; SIS header: name, uid, version
#{"hellosarkar"},(0xE4DE5D11),1,0,0

%{"MobileNepal-EN"}
:"KrishnaShrestha"

; Manual PKG pre-rules from PRO files
; Default dependency to Qt libraries
; Default HW/platform dependencies

"" - "z:\sys\bin\hellosarkar.exe"
"" - "z:\resource\apps\hellosarkar.rsc"
"" - "z:\private\10003a3f\import\apps\hellosarkar_reg.rsc"

