; C:/myqt/hellosarkar/hellosarkar0.4.0//hellosarkar_installer.pkg generated by qmake at 2011-12-03T02:25:15
; This file is generated by qmake and should not be modified by the user
;

; Language
&EN


; SIS header: name, uid, version
#{"hellosarkar installer"},(0xA000D7CE),1,0,0

%{"MobileNepal-EN"}
:"KrishnaShrestha"

; Manual PKG pre-rules from PRO files
; Default dependency to Qt libraries
; Default HW/platform dependencies
[0x20022E6D],0,0,0,{"S60ProductID"}
[0x20032DE7],0,0,0,{"S60ProductID"}


"C:/myqt/hellosarkar/hellosarkar0.4.0/hellosarkar.sis" - "!:\private\2002CCCE\import\hellosarkar.sis"
@"C:/QtSDK/Symbian/SDKs/Symbian1Qt473//smartinstaller.sis",(0x2002CCCD)
