// ============================================================================
// * Generated by qmake (2.01a) (Qt 4.7.3) on: 2011-12-03T02:25:15
// * This file is generated by qmake and should not be modified by the
// * user.
// ============================================================================

#ifdef LANGUAGE_SC
#define STRING_r_short_caption "hellosarkar"
#define STRING_r_caption "hellosarkar"
#else
#define STRING_r_short_caption "hellosarkar"
#define STRING_r_caption "hellosarkar"
#endif
