; C:/myqt/hellosarkar/hellosarkar0.4.0//hellosarkar_template.pkg generated by qmake at 2011-12-03T02:25:15
; This file is generated by qmake and should not be modified by the user
;

; Language
&EN


; SIS header: name, uid, version
#{"hellosarkar"},(0xE4DE5D11),1,0,0

%{"MobileNepal-EN"}
:"KrishnaShrestha"

; Manual PKG pre-rules from PRO files
; Default dependency to Qt libraries
(0x2001E61C), 4, 7, 3, {"Qt"}
; Default HW/platform dependencies
[0x20022E6D],0,0,0,{"S60ProductID"}
[0x20032DE7],0,0,0,{"S60ProductID"}

; DEPLOYMENT
"c:/QtSDK/Symbian/SDKs/Symbian1Qt473/epoc32/release/$(PLATFORM)/$(TARGET)/hellosarkar.exe" - "!:\sys\bin\hellosarkar.exe"
"c:/QtSDK/Symbian/SDKs/Symbian1Qt473/epoc32/data/z/resource/apps/hellosarkar.rsc" - "!:\resource\apps\hellosarkar.rsc"
"c:/QtSDK/Symbian/SDKs/Symbian1Qt473/epoc32/data/z/private/10003a3f/import/apps/hellosarkar_reg.rsc" - "!:\private\10003a3f\import\apps\hellosarkar_reg.rsc"

